<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
	<link rel="import" href="../bower_components/sc-fitted-text/sc-fitted-text.html">
	<script src="../bower_components/gsap/src/minified/TimelineMax.min.js"></script>
	<script src="../bower_components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <meta charset="UTF-8">
	<style>
		#p1scored {
			left: 10px;
			top: -2px;
		}
		#p2scored {
			top: -2px;
			right: 10px;
		}
		.scored {
			color: #000000;
			position: absolute;
			font-size: 3em;
			font-family: 'Lato', sans-serif;
			text-align: center;
			width: 50px;
		}
		#staged {
			color: #FFFFFF;
			position: absolute;
			font-size: 2em;
			text-align: center;
			width: 250px;
			font-family: 'Lato', sans-serif;
			left: 5px;
		}
		#p1named {
			right: 5px;
			position: inherit;
			left: 295px;
			bottom: -53px;
		}
		#p2named {
			position: absolute;
		}
		.named {
			color: #FFFFFF;
			font-family: 'Lato', sans-serif;
			font-size: 3em;
		}
		.nameg {
			position: absolute;
			background-color: #2D2D2D;
			width: 300px;
			height: 50px;
			top: -1px;
			opacity: 0.75;
		}
		#p1graphics {
			top: 20px;
			left: 450px;
			position: absolute;
		}
		#p1scoreg {
			left: 305px;
		}
		#p2graphics {
			top: 20px;
			right: 750px;
			position: absolute;
		}
		#p2named {
			color: #FFFFFF;
			left: 5px;
			font-size: 3em;
			position: absolute;
			font-family: 'Lato', sans-serif;
			opacity: 1;
			bottom: -53px;
		}
		#p2scoreg {
			right: 5px;
		}
		.scoreg {
			position: absolute;
			background-color: #FFFFFF;
			height: 50px;
			width: 70px;
			box-shadow: 0px 0px 80px #FFFFFF;
		}
		#stageg {
			position: absolute;
			top: 25px;
			right: 835px;
			background-color: #0075D0;
			width: 250px;
			height: 40px;
		}
		#nextupd {
			font-family: 'Lato', sans-serif;
			font-size: 2em;
			color: white;
		}
		#nextupg {
			bottom: -50px;
			position: absolute;
			left: 0px;
			background-color: #0075D0;
			border-left: 5px solid #0075D0;
			border-right: 5px solid #0075D0;
		}
		#scoreboard {
			width: 1920px;
			height: 1080px;
			position: absolute;
		}
		#p1line {
			background-color: #008AFF;
			right: -375px;
			width: 375px;
		}
		#p2line {
			background-color: #FF4200;
			left: -75px;
			width: 375px;
		}
		.line {
			position: absolute;
			height: 5px;
			top: 55px;
		}
		.flag {
			position: absolute;
			top: -1px;
		}
		#p2flag {
			left: 300px;
		}
		#p1flag {
			right: 0px;
		}
	</style>
</head>
<body>
	<div id="scoreboard">
		<div id="p1graphics">
			<div id="p1scoreg" class="scoreg">
				<sc-fitted-text class="scored" id="p1scored" align="center" max-width="60"></sc-fitted-text>
			</div>
			<div id="p1nameg" class="nameg"></div>
			<sc-fitted-text max-width="290" id="p1named" class="named" align="right"></sc-fitted-text>
			<div id="p1line" class="line"></div>
			<img id="p1flag" height="50" class="flag"></img>
		</div>
		<div id="p2graphics">
			<div id="p2scoreg" class="scoreg">
				<sc-fitted-text id="p2scored" class="scored" align="center" max-width="60"></sc-fitted-text>
			</div>
			<div id="p2nameg" class="nameg"></div>
			<sc-fitted-text max-width="290" id="p2named" class="named" align="left"></sc-fitted-text>
			<div id="p2line" class="line"></div>
			<img id="p2flag" height="50" class="flag"></img>
		</div>
		<div id="stageg">
			<sc-fitted-text max-width="240" id="staged" align="center"></sc-fitted-text>
		</div>
	</div>
	<div id="nextupg">
		<div id="nextupd">asdasd</div>
	</div>
</body>
<script>
	const p1info = nodecg.Replicant('p1info')
	const p2info = nodecg.Replicant('p2info')
	const p1score = nodecg.Replicant('p1score');
	const p2score = nodecg.Replicant('p2score');
	const stage = nodecg.Replicant('stage');
	const np1name = nodecg.Replicant('np1name');
	const np2name = nodecg.Replicant('np2name');
	
	p1info.on('change', (newValue, oldValue) => {
		p1named.text = newValue[0];
		p1flag.src = "flags/" + newValue[1] + ".svg";
	});

	p2info.on('change', (newValue, oldValue) => {
		p2named.text = newValue[0];
		p2flag.src = "flags/" + newValue[1] + ".svg";
	});

	stage.on('change', (newValue, oldValue) => {
		staged.text = newValue;
	});

	p1score.on('change', (newValue, oldValue) => {
		p1scored.text = newValue;
	});

	p2score.on('change', (newValue, oldValue) => {
		p2scored.text = newValue;
	});

	nodecg.listenFor('displayNM', message => {
		nextupd.innerText = "Next up: " + np1name.value + " vs " + np2name.value;
		nextupg.style.left = 960 - (nextupd.getBoundingClientRect().width / 2) + "px";
		var nutl = new TimelineMax();
		nutl.to("#nextupg", 0.7, {bottom: 25})
		.to({}, 5, {})
		.to("#nextupg", 0.5, {ease: Power2.easeIn, bottom: -50});
	});
</script>
</html>
